# AspNetCoreTodo

./: AspNetCoreTodo.csproj  AspNetCoreTodo.sln  Program.cs  SeedData.cs  Startup.cs  app.db
Controllers/: ManageUsersController.cs  TodoController.cs
Data/: ApplicationUser.cs
Data/Migrations/: 20190415133044_AddItems.Designer.cs  20190424131134_AddItemUserId.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Constants.cs  ManageUsersViewModel.cs
Properties/: launchSettings.json
Services/: FakeTodoItemService.cs  ITodoItemService.cs  TodoItemService.cs
Views/ManageUsers/: Index.cshtml
Views/Shared/: _AdminActionsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Todo/: Index.cshtml
